apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-app-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-app-manager
  template:
    metadata:
      labels:
        app: java-app-manager
    spec:
      containers:
        - name: java-app-manager
          image: ghcr.io/artsdeep/smart-home-thing-manager:latest
          ports:
            - containerPort: 8083
          env:
            - name: DATABASE_URL
              value: "postgres://your_username:your_password@postgres-db:5432/smart_home"
---
apiVersion: v1
kind: Service
metadata:
  name: java-app-manager-service
spec:
  type: NodePort
  ports:
    - port: 8083
      targetPort: 8083
      nodePort: 30002
  selector:
    app: java-app-manager
