apiVersion: apps/v1
kind: Deployment
metadata:
  name: java-app-monolith
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-app-monolith
  template:
    metadata:
      labels:
        app: java-app-monolith
    spec:
      containers:
        - name: java-app-monolith
          image: ghcr.io/artsdeep/smart-home-monolith:latest
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_URL
              value: "postgres://your_username:your_password@postgres-db:5432/smart_home"
---
apiVersion: v1
kind: Service
metadata:
  name: java-app-monolith-service
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30001
  selector:
    app: java-app-monolith
